<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <title>CS2zone</title>
</head>

<body>

    <header>CS2zone</header>
    <section class="Chamada">
        <div class="Chamada-Texto">
            <h1>Os 30 melhores clutches do CS2 até agora</h1>
            <p>#Counter-Strike</p>
        </div>

        <dive>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tpJ-4tTeLSA?si=6oKHARF3lyWG6z0v"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </dive>
    </section>

    <section class="Categoria">
        <h2>Outros Trailers</h2>
        <div class="Categoria-Vídeos">
            <a href="https://www.youtube.com/watch?v=tpJ-4tTeLSA">
                <img src="https://img.youtube.com/vi/tpJ-4tTeLSA/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=rB2itvlTJaY">
                <img src="https://img.youtube.com/vi/rB2itvlTJaY/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=Iqwv6mjSMf8">
                <img src="https://img.youtube.com/vi/Iqwv6mjSMf8/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=Ks0HXO_FNOQ">
                <img src="https://img.youtube.com/vi/Ks0HXO_FNOQ/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=U-DtrujeD3k">
                <img src="https://img.youtube.com/vi/U-DtrujeD3k/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=FgETkhOrccs">
                <img src="https://img.youtube.com/vi/FgETkhOrccs/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>